/* Шрифт */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import "./variables.css";
@import "./nullstyles.css";
@import "./header.css";
@import "./footer.css";
@import "./breadcrumbs.css";
@import "./mobile-navbar.css";
@import "./primitives/index.css";
@import "./home-sections/product.css";
@import "./home-sections/products.css";

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: calc(var(--container) + (var(--padding) * 2));
  margin: 0 auto;
  padding: 0 var(--padding);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font);
  font-size: var(--default-size);
}

.input {
  border-radius: 4px;
  border: 1px solid var(--light);
  color: var(--foreground);

  padding: 10px 8px;
}

.button {
  background-color: var(--green);
  color: var(--white);
  border-radius: 4px;
  padding: 10px 14px;
}
.button-outline {
  background-color: transparent;
  color: var(--green);
  border: 1px solid var(--green);
  transition: all 0.3s;
}
.button-outline:hover {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid var(--primary);
}
.button-secondary {
  color: var(--light-foreground);
  background-color: var(--light);
}

.field {
  border: 1px solid var(--green);
  color: var(--gray);
  border-radius: 4px;
  padding: 8px 16px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.swiper {
  width: min(var(--container), 100vw);
  overflow: hidden;
}

.page-section {
  padding-top: 80px;
}

.button-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid var(--less-light);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon.active {
  background-color: var(--green);
  border: 1px solid var(--light);
}
.button-icon:before {
  content: "";
  width: 16px;
  height: 16px;
}
.button-icon.active:before {
  background: url(/img/icons/cart/mark.svg) no-repeat center;
}
.button-icon.minus:before {
  background: url(/img/icons/cart/minus.svg) no-repeat center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.milk-item {
  grid-column: span 2;
}

.product-image-wrapper {
  position: relative;
}

.discount {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
